spring.application.name=organisation-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

## Message Broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Zipkin Configurations
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/

#spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
#spring.datasource.username=root
#spring.datasource.password=Lubuusi@4663
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port = 8083
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/